<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"
    tools:context="com.c3cyberclub.p5_todoapp.NewTask"
    android:padding="@dimen/dp_8"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <android.support.design.widget.TextInputLayout
            android:layout_margin="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:lines="2"
                android:gravity="top"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_margin="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/time" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_4"/>

        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_margin="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_check_white"
            android:textColor="@color/colorWhite"
            android:text="@string/save_todo"/>

    </LinearLayout>

</ScrollView>
